# MiddlewareWeb

./: LICENSE  README.markdown  README.md
MiddlewareWeb/: build.gradle
MiddlewareWeb/src/main/java/com/sinnowa/middlewareweb/: MiddlewarewebApplication.java  ServletInitializer.java
MiddlewareWeb/src/main/java/com/sinnowa/middlewareweb/configure/: AppErrorPagesConfiguration.java  ServerStart.java  WebSocketConfig.java
MiddlewareWeb/src/main/java/com/sinnowa/middlewareweb/controller/: LoginController.java  ManageController.java  MonitorController.java  QueryController.java  QueryDSController.java  ReceiveController.java  TestController.java
MiddlewareWeb/src/main/java/com/sinnowa/middlewareweb/dao/: DSSampleDAO.java  DeviceDAO.java  DownSampleDAO.java  DownTaskDAO.java  UserDAO.java
MiddlewareWeb/src/main/java/com/sinnowa/middlewareweb/model/: DSSample.java  Device.java  User.java
MiddlewareWeb/src/main/java/com/sinnowa/middlewareweb/service/: DSService.java  DeviceService.java  DownService.java  TCPServerService.java  WebSocketService.java
MiddlewareWeb/src/main/java/com/sinnowa/middlewareweb/util/: JsonReader.java  Utils.java
MiddlewareWeb/src/main/resources/: application.properties
MiddlewareWeb/src/main/resources/static/css/: style-error.css
MiddlewareWeb/src/main/resources/templates/: login.ftl  monitor.ftl  query.ftl  test.ftl
MiddlewareWeb/src/main/resources/templates/error/: 400.ftl  500.ftl
MiddlewareWeb/src/main/resources/templates/manage/: manage.ftl
MiddlewareWeb/src/main/resources/templates/monitor/: monitor.ftl  monitorSample.ftl
MiddlewareWeb/src/main/resources/templates/query/: query.ftl  queryByDevice.ftl  queryByName.ftl
MiddlewareWeb/src/test/java/com/sinnowa/middlewareweb/: InitDataBaseTests.java  MiddlewarewebApplicationTests.java  TempModuleTest.java
MiddlewareWeb/src/test/resources/: init-schema.sql
(+4 files in other folders)
